.all-video-grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
}

@media (max-width: 1400px){
    .all-video-grids{
        grid-template-columns: 1fr 1fr;
    } 
}

.video-title{
    margin: 0px 0px 10px 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;

}
.video-author ,.video-stats{
    font-size: 12px;

    
}
.video-author{
    margin-bottom: 5px;
}
.pic{
    width: 100%;
}


.video-preview{

}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic{
    border-radius: 40px;
    width: 90%;

}

.channel-picture{
    position: relative;
    vertical-align: top;
    
}


.channel-picture-summary{
    width: 300px;
    height: 100px;
    padding: 5px;
    padding-left: 15px;
    display: flex;
    position: absolute;
    z-index: 50;
    background-color: white;
    align-items: center;
    justify-content: start;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgb(117, 117, 117);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;

    
}

.channel-picture:hover .channel-picture-summary{
    opacity: 1;
}
.pic-summary{
    height: 80%;
    border-radius: 40px;
    margin-right:  15px;
}

.channel-picture p{
    font-family: Roboto;
}

.summary-channel-name{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.summary-channel-subs{
    color: rgb(120, 120, 120);
    font-size: 16px;
}


.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-time{
    position: absolute;
    font-family: Roboto;
    font-size: 14px;
    bottom: 10px;
    right: 10px;
    padding: 4px;
    background-color: black;
    color: white;
    border-radius: 4px;
}

